ZadaniaDodatkoweCKZ/WPF zadania/zad1/zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="Generuj hasło" Height="250" Width="300">
    <Grid>
        <GroupBox Header="Generowanie hasła" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Ile znaków?" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="DlugoscTextBox" Grid.Row="0" Grid.Column="1" Width="120" VerticalAlignment="Center" />

                <CheckBox x:Name="LiteryCheckBox" Grid.Row="1" VerticalAlignment="Center" Content="Małe i wielkie litery" IsChecked="True"/>
                <CheckBox x:Name="CyfryCheckBox"  Grid.Row="2" VerticalAlignment="Center" Content="Cyfry" IsChecked="True"/>
                <CheckBox x:Name="ZnakiCheckBox"  Grid.Row="3" VerticalAlignment="Center" Content="Znaki specjalne"/>

                <Button Grid.Row="4" Content="Generuj hasło" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonClick" Foreground="White"  Background="SteelBlue"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
