ZadaniaDodatkoweCKZ/WPF zadania/zad4/zad4/MainWindow.xaml

<Window x:Class="zad4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Margin="20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Personal Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">First Name:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Last Name:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">DOB:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="Imie"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="Nazwisko"/>
                <DatePicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="DataUr"></DatePicker>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Contact Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Phone number:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Email Address:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NumerTel"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="Email"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Margin="0,15" Click="Button_Click">Save</Button>
    </Grid>
</Window>
