ZadaniaDodatkoweCKZ/WPF zadania/zad3/zad3/MainWindow.xaml

<Window x:Class="zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy plik" Click="NewFile">

                </MenuItem>
                <MenuItem Header="Otwórz plik" Click="OpenFile">

                </MenuItem>
                <Separator/>
                <MenuItem Header="Zapisz plik" Click="SaveFile">
                    <MenuItem.Icon>
                        <Image Source="https://static.vecteezy.com/system/resources/previews/000/426/000/original/vector-save-icon.jpg"/>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Header="Koniec" Click="exit">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Kopiuj" InputGestureText="Ctrl-C"></MenuItem>
                <MenuItem Header="Wytnij" InputGestureText="Ctrl-X"></MenuItem>
                <MenuItem Header="Wklej" InputGestureText="Ctrl-V">

                </MenuItem>
                <Separator/>
                <CheckBox IsChecked="True">Korekta ortograficzna</CheckBox>
                <CheckBox>Korekta stylistyczna</CheckBox>
                <RadioButton IsChecked="True">Korekta ortograficzna</RadioButton>
                <RadioButton>Korekta stylistyczna</RadioButton>
            </MenuItem>

        </Menu>

    </Grid>
</Window>
